<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Josefin+Sans">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0;
      padding: 0;
      user-select: none;
      font-family: 'Josefin Sans', serif;
      font-size: 16px;
    }
    body{
      /*width: 100vw;*/
      height: 100vh;
    }
    .box{
      display: inline-flex;
      width: 100%;
      height: 100%;
    }
    .text{
      width: 60%;
      height: 100%;
      background-image: url("images/bg-pattern-desktop.svg");
      background-size: cover;
      background-position: center;
    }
    .image{
      width: 40%;
      height: 100%;
      /*background-image: url("images/hero-desktop.jpg");
      background-size: cover;
      background-position: center;*/
    }
    .image img{
      width: 100%;
      height: 100%;
    }
    ul{
      list-style: none;
      margin-left: 15%;
      padding-top: 5%;
      width: 60%;
    }
    .li1{
      margin-bottom: 50px;
    }
    .li2{
      margin-bottom: 30px;
    }
    h1, #txt_df{
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 50px;
    }
    h1{
      font-weight: 600;
      margin-bottom: 20px;

    }
    #txt_df{
      color: hsl(0, 36%, 70%);
      font-weight: 300;
    }
    p{
      color: hsl(0, 36%, 70%);
      font-weight: 400;
    }
    .li3{
      height: 40px; 
      position: relative;
    }
    input{
      height: 38px;
      width: 70%;
      padding: 0 20px;
      border: 1px solid hsl(0, 36%, 70%);
      border-radius: 40px;
      outline: none;
      padding-right: 50px;
      font-weight: 300;
    }
    button{
      height: inherit;
      width: 20%;
      border: none;
      border-radius: 40px;
      position:absolute;
      right: 0px;
      background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
      box-shadow: 0px 2px 5px hsl(0, 6%, 24%);
      outline: none;
      cursor: pointer;
    }
    button:hover, button:focus{
      background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    }
    input::placeholder{
      color: hsl(0, 36%, 70%);
    }
    #error_icon, #error_msg{      
      display: none;
    }
    #error_icon{
      height: inherit;
      line-height: 30px;
      position: absolute;
      right: 21%;
      top: 0;
      top: 0;
      font-size: 50px;
      font-weight: 300;
    }
    .li4{
      margin-top: 10px;
    }
    #error_msg{
      padding-left: 20px;
      color: hsl(0, 93%, 68%);
    }
    .li_image{
      display: none;
    }
    .image{
      display: block;
    }
    @media(max-width:375px){
      .li_image{
        display: block;
      }
      .image{
        display: none;
      }
      body{
        width: 375px;
      }
      .box{
        display: block;
        width: 375px;
        height: 100%;
        justify-content: center;
        text-align: center;
        align-items: center;
      }
        .text{
        width: 100%;
        height: 100%;
        background-image: url("images/bg-pattern-desktop.svg");
        background-size: cover;
        background-position: center;
      }
      ul{
        list-style: none;
        margin-left: 0;
        padding-top: 5%;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="text">
      <form>
      <ul>
        <li class="li1"><img src="images/logo.svg"></li>
        <li class="li_image"><img src="images/hero-mobile.jpg"></li>
        <li class="li2">
          <h1><span id="txt_df">We're</span> coming soon</h1>
          <p>Hello fellow shoppers! We're currently building our new fashion store. 
          Add your email below to stay up-to-date with announcements and our launch deals.</p>
        </li>
        <li class="li3">
          <input type="text" name="email" id="email" placeholder="Email Address" autocomplete="off">
          <span id="error_icon"><img src="images/icon-error.svg"></span>
          <button id="submit"><img src="images/icon-arrow.svg"></button>
        </li>
        <li class="li4">
          <span id="error_msg">Please provide a valid email</span>
        </li>
      </ul>
      </form>
    </div>
    <div class="image">
      <img src="images/hero-desktop.jpg">
    </div>
  </div>
  <div id="footer">
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Nezha El Kihel</a>.
    </p>
  </div>

  <script type="text/javascript">
    document.querySelector("#submit").addEventListener("click", valid_mail);
    function valid_mail(e) {
      var user_email = document.getElementById("email").value;
      var pattern = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
      if (user_email.match(pattern)) {
        document.getElementById("error_icon").style.display = "none";
        document.getElementById("error_msg").style.display = "none";
        document.getElementById("email").style.borderColor = "hsl(0, 36%, 70%)";
      }
      else {
        e.preventDefault();
        document.getElementById("error_icon").style.display = "block";
        document.getElementById("error_msg").style.display = "block";
        document.getElementById("email").style.borderColor = "hsl(0, 93%, 68%)";
      }
    }
  </script>
</body>
</html>